{
  "name": "alyssia-fung's App",
  "short_name": "alyssia-fung's App",
  "description": "Github Page for alyssia-fung's App",
  "scope": "/ICS2O-Unit-1-08-alyssia-fung/",
  "start_url": "/ICS2O-Unit-1-08-alyssia-fung/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}